<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
	<script src="bootstrap.min.js"></script>
</head>
<body>
<div id="output"> 
<div>

<script>
var data = localstorage.getItem('myMainKey');
if (data !== undefined) {
	$('#output').append('<p id="results">' +"output"+ data + '</p>');
}
</script>
</body>
</html>
