<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Step by step tab style form validation Wizard using Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">    
    <style type="text/css">
body {
	margin-top:40px;
}
.stepwizard-step p {
	margin-top: 10px;
}
.stepwizard-row {
	display: table-row;
}
.stepwizard {
	display: table;
	width: 50%;
	position: relative;
}
.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;
}
.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
</style>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
    
    
    <body>

<div class="container">
<center><img src="logo.png" alt="logo" /></center>
      <div class="stepwizard col-md-offset-3">
    <div class="stepwizard-row setup-panel">
          <div class="stepwizard-step">
        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
        <p>BASIC</p>
      </div>
          <div class="stepwizard-step">
        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
        <p>BUSINESS</p>
      </div>
          <div class="stepwizard-step">
        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
        <p>OWNERSHIP</p>
      </div>
	   <div class="stepwizard-step">
        <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
        <p>FINISH</p>
      </div>
        </div>
  </div>
      <form role="form" action="" name="loanform" id="loanform" method="post">
    <div class="row setup-content" id="step-1">
          <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
              <h3> BASIC INFO</h3>
              <div class="form-group">
            <label class="control-label">Amount Requested</label><br/>
			<label class="control-label">How much do you need?</label>
            <select class="form-control" id="RequestedAmount">
                <option value="" selected="selected"></option>
                <option value="$5,000-$10,000">$5,000-$10,000</option>
				<option value="$10,000-$25,000">$10,000-$25,000</option>
				<option value="$25,000-$50,000">$25,000-$50,000</option>
				<option value="$50,000-$100,000">$50,000-$100,000</option>
				<option value="$100,000-$250,000">$100,000-$250,000</option>
				<option value="More than $250,000">More than $250,000</option>
                </select>
          </div>
              <div class="form-group">
            <label class="control-label">How soon do you need it?</label>
             <select class="form-control" id="ExpectedTimeOfApproval">
				<option value="" selected="selected"></option>
				<option value="Immediately">Immediately</option>
				<option value="Within 14 days">Within 14 days</option>
				<option value="More than 30 days">More than 30 days</option>
			</select>
          </div>
              <div class="form-group">
            <label class="control-label">Purpose of funds?</label>
            <select class="form-control" id="PurposeOfLoan">
				<option value="" selected="selected"></option>
				<option value="Inventory">Inventory</option>
				<option value="Marketing">Marketing</option>
				<option value="Bridge">Bridge</option>
				<option value="Equipment">Equipment</option>
				<option value="Materials">Materials</option>
				<option value="Hire Employees">Hire Employees</option>
				<option value="Payoff Debt/Taxes">Payoff Debt/Taxes</option>
				<option value="Project Financing">Project Financing</option>
				<option value="Repairs">Repairs</option>
				<option value="Other">Other</option>
			</select>
          </div>
		   <div class="form-group">
            <label class="control-label">Contact Information</label><br/>
			<label class="control-label">First Name</label>
            <input maxlength="100" type="text" class="form-control" id="FirstName" />
          </div>
		  <div class="form-group">           
			<label class="control-label">Last Name</label>
            <input type="text" class="form-control" id="LastName" />
          </div>
		  <div class="form-group">            
			<label class="control-label">Phone</label>
            <input type="text" class="form-control" id="phone" />
          </div>
		  <div class="form-group">            
			<label class="control-label">Email</label>
            <input type="text" class="form-control" id="Email" />
          </div>
		  <div class="form-group">            
			<p> 
			This is where we will send your loan offer.
		By clicking "Next", you agree to receiving communications from Capital Alliance Group
		or its representatives at the phone number or email address provided.
		</p>
          </div>		  
              <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
            </div>
      </div>
        </div>
    <div class="row setup-content" id="step-2">
          <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
              <h3> BUSINESS INFO</h3>
              <div class="form-group">
            <label class="control-label">Legal Company Name</label>
            <input type="text" class="form-control" id="LegalBusinessName" />
          </div>
          <div class="form-group">
            <label class="control-label">Business Address</label>
            <input type="text" class="form-control" id="AddressLine1" placeholder="Enter Business Address"/>
          </div>
		  <div class="form-group">
            <label class="control-label">City</label>
            <input type="text" class="form-control" id="City" />
          </div>
		  <div class="form-group">
            <label class="control-label">State</label>
            <select class="form-control" id="State">
                                                <option value="" selected="selected"></option>
                                                <option value="AL">AL</option>
                                                <option value="AK">AK</option>
                                                <option value="AZ">AZ</option>
                                                <option value="AR">AR</option>
                                                <option value="CA">CA</option>
                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>
                                                <option value="DE">DE</option>
                                                <option value="FL">FL</option>
                                                <option value="GA">GA</option>
                                                <option value="HI">HI</option>
                                                <option value="ID">ID</option>
                                                <option value="IL">IL</option>
                                                <option value="IN">IN</option>
                                                <option value="IA">IA</option>
                                                <option value="KS">KS</option>
                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>
                                                <option value="ME">ME</option>
                                                <option value="MD">MD</option>
                                                <option value="MA">MA</option>
                                                <option value="MI">MI</option>
                                                <option value="MN">MN</option>
                                                <option value="MS">MS</option>
                                                <option value="MO">MO</option>
                                                <option value="MT">MT</option>
                                                <option value="NE">NE</option>
                                                <option value="NV">NV</option>
                                                <option value="NH">NH</option>
                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NY">NY</option>
                                                <option value="NC">NC</option>
                                                <option value="ND">ND</option>
                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>
                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>
                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>
                                                <option value="TX">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VT">VT</option>
                                                <option value="VA">VA</option>
                                                <option value="WA">WA</option>
                                                <option value="WV">WV</option>
                                                <option value="WI">WI</option>
                                                <option value="WY">WY</option>
                                                <option value="AB">AB</option>
                                                <option value="BC">BC</option>
                                                <option value="MB">MB</option>
                                                <option value="NB">NB</option>
                                                <option value="NL">NL</option>
                                                <option value="NT">NT</option>
                                                <option value="NS">NS</option>
                                                <option value="NU">NU</option>
                                                <option value="ON">ON</option>
                                                <option value="PE">PE</option>
                                                <option value="QC">QC</option>
                                                <option value="SK">SK</option>
                                                <option value="YT">YT</option>
                                            </select>
          </div>
		  <div class="form-group">
            <label class="control-label">PostalCode</label>
            <input type="text" class="form-control" id="PostalCode" />
          </div>
		  <div class="form-group">
            <label class="control-label">Rent Or Own this location?</label>
           <select class="form-control" id="rent_or_own_this_location">
			<option value="" selected="selected"></option>
			<option value="Rent">Rent</option>
			<option value="Own">Own</option>
          </select>
          </div>
		  <div class="form-group">
            <label class="control-label">Industry</label>
            
			<select class="form-control" id="industry">
					<option value="" selected="selected"></option>
					<option value="Agriculture / Farming">Agriculture / Farming</option>
					<option value="Auto Repair">Auto Repair</option>
					<option value="Business Services (General)">Business Services (General)</option>
					<option value="Car Sales (New &amp; Used)">Car Sales (New &amp; Used)</option>
					<option value="Construction / Contracting">Construction / Contracting</option>
					<option value="Financial Services">Financial Services</option>
					<option value="General Product Sales">General Product Sales</option>
					<option value="Hospitality Services / Hotel / Motel">Hospitality Services / Hotel / Motel</option>
					<option value="HVAC / Electrical /Plumbing">HVAC / Electrical /Plumbing</option>
					<option value="Insurance Services">Insurance Services</option>
					<option value="Landscaping / Lawn &amp; Garden Services">Landscaping / Lawn &amp; Garden Services</option>
					<option value="Legal Services">Legal Services</option>
					<option value="Manufacturing">Manufacturing</option>
					<option value="Medical Office / Health Services">Medical Office / Health Services</option>
					<option value="Real Estate / Property Management">Real Estate / Property Management</option>
					<option value="Restaurant / Food Services">Restaurant / Food Services</option>
					<option value="Retail">Retail</option>
					<option value="Transportation Services">Transportation Services</option>
				</select>
          </div>
		  <div class="form-group">
            <label class="control-label">Varification</label> <br/>
			<label class="control-label">Business Tax ID</label>
			<input type="text" class="form-control" id="BusinessTaxID" />            
          </div>
		  <div class="form-group">
            <label class="control-label">Date Established (mm/dd/yyyy)<span style="color:red">*</span></label>
            <input type="text" class="form-control" id="BusinessStartDate" />
          </div>
		  <div class="form-group">
            <label class="control-label">Entity Type</label>
			<select class="form-control" id="BusinessType">
				<option value="" selected="selected"></option>
				<option value="Corporation">Corporation</option>
				<option value="LLC">LLC</option>
				<option value="Sole Proprietorship">Sole Proprietorship</option>
				<option value="Partnership">Partnership</option>
				<option value="Non-Profit">Non-Profit</option>
			</select>
            <div class="form-group">
			<p>This is where we will send your loan offer.
				By clicking "Next", you agree to receiving communications from Capital Alliance Group
				or its representatives at the phone number or email address provided.
			</p>
          </div>
		  </div>
              <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
            </div>
      </div>
        </div>
   
		<div class="row setup-content" id="step-3">
          <div class="col-xs-6 col-md-offset-3">
		   <h3>Owner Information</h3>
		  <div class="form-group">
            <label class="control-label">First Name</label>
            <input type="text" class="form-control" id="FirstName" />
          </div>
		   <div class="form-group">
            <label class="control-label">Last Name</label>
            <input type="text" class="form-control" id="LastName" />
          </div>
		   <div class="form-group">
            <label class="control-label">Home Address</label>
            <input type="text" class="form-control" id="HomeAddressLine1" />
          </div>
		   <div class="form-group">
            <label class="control-label">City</label>
            <input type="text" class="form-control" id="HomeCity" />
          </div>
		   <div class="form-group">
            <label class="control-label">State</label>
            <select class="form-control" id="HomeState">
                                                <option value="" selected="selected"></option>
                                                <option value="AL">AL</option>
                                                <option value="AK">AK</option>
                                                <option value="AZ">AZ</option>
                                                <option value="AR">AR</option>
                                                <option value="CA">CA</option>
                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>
                                                <option value="DE">DE</option>
                                                <option value="FL">FL</option>
                                                <option value="GA">GA</option>
                                                <option value="HI">HI</option>
                                                <option value="ID">ID</option>
                                                <option value="IL">IL</option>
                                                <option value="IN">IN</option>
                                                <option value="IA">IA</option>
                                                <option value="KS">KS</option>
                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>
                                                <option value="ME">ME</option>
                                                <option value="MD">MD</option>
                                                <option value="MA">MA</option>
                                                <option value="MI">MI</option>
                                                <option value="MN">MN</option>
                                                <option value="MS">MS</option>
                                                <option value="MO">MO</option>
                                                <option value="MT">MT</option>
                                                <option value="NE">NE</option>
                                                <option value="NV">NV</option>
                                                <option value="NH">NH</option>
                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NY">NY</option>
                                                <option value="NC">NC</option>
                                                <option value="ND">ND</option>
                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>
                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>
                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>
                                                <option value="TX">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VT">VT</option>
                                                <option value="VA">VA</option>
                                                <option value="WA">WA</option>
                                                <option value="WV">WV</option>
                                                <option value="WI">WI</option>
                                                <option value="WY">WY</option>
                                                <option value="AB">AB</option>
                                                <option value="BC">BC</option>
                                                <option value="MB">MB</option>
                                                <option value="NB">NB</option>
                                                <option value="NL">NL</option>
                                                <option value="NT">NT</option>
                                                <option value="NS">NS</option>
                                                <option value="NU">NU</option>
                                                <option value="ON">ON</option>
                                                <option value="PE">PE</option>
                                                <option value="QC">QC</option>
                                                <option value="SK">SK</option>
                                                <option value="YT">YT</option>
                                            </select>
          </div>
		   <div class="form-group">
            <label class="control-label">PostalCode</label>
            <input type="text" class="form-control" id="HomePostalCode" />
          </div>
		   <div class="form-group">
            <label class="control-label">Mobile Phone</label>
            <input type="text" class="form-control" id="Mobile" />
          </div>
		   <div class="form-group">
            <label class="control-label">% of Ownership</label>
            <input type="text" class="form-control" id="Ownership" />
          </div>
		   <div class="form-group">
            <label class="control-label">Varification</label> <br/>
			<label class="control-label">Social Security Number</label>
            <input type="text" class="form-control" id="SSN" />
          </div>
		   <div class="form-group">
            <label class="control-label">Birthdate (mm/dd/yyyy)</label>
            <input type="text" class="form-control" id="DateOfBirth" />
          </div>
		   <div class="form-group">
            <label class="control-label">Additional Owners</label>
            <input type="checkbox" class="checkbox" id="additional_owners" />
          </div>
		   <div class="form-group">
           <p>This is where we will send your loan offer.
			By clicking "Next", you agree to receiving communications from Capital Alliance Group
		   or its representatives at the phone number or email address provided.
            </p>
          </div>
		  <div class="col-md-12">              		  
              <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
            </div>
      </div>
        </div>
		<div class="row setup-content" id="step-4">
          <div class="col-xs-6 col-md-offset-3">		  
		   <h3>FINISH</h3>
		  <div class="form-group">
            <label class="control-label">Financial Snapshot</label><br/>
            <label class="control-label">Annual Revenue</label>
            <input type="text" class="form-control" id="AnnualRevenue" placeholder="$" />
          </div>
		  <div class="form-group">
            
            <label class="control-label">Average Bank Balance</label>
            <input type="text" class="form-control" id="AverageBankBalances" />
          </div>		  
		   <div class="form-group">
           <p> Provide your best estimates we use this to determine
              your overall business performance and ability to pay back.</p>            
          </div>
		  <div class="form-group">
            
            <label class="control-label">Do you have any existing any business loan or cash advance?</label>
            <select class="form-control" id="HaveExistingLoan">
				<option>NO</option>
				<option>Yes</option>
			</select>
          </div>
		 <div class="form-group">
           <p>Terms and Conditions <br/>by siging below and...</p>            
          </div>
		  <div class="form-group">
            
            <label class="control-label">Signature</label>
            <input type="text" class="form-control" id="Signature" />
          </div>
		  <div class="col-md-12"> 		  
              <button class="btn btn-success btn-lg pull-right" type="submit">Finish</button>
            </div>
      </div>
        </div>
  </form>
    </div>


<script type="text/javascript">
  $(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
		  allWells = $('.setup-content'),
		  allNextBtn = $('.nextBtn');

  allWells.hide();

  navListItems.click(function (e) {
	  e.preventDefault();
	  var $target = $($(this).attr('href')),
			  $item = $(this);

	  if (!$item.hasClass('disabled')) {
		  navListItems.removeClass('btn-primary').addClass('btn-default');
		  $item.addClass('btn-primary');
		  allWells.hide();
		  $target.show();
		  $target.find('input:eq(0)').focus();
	  }
  });

  allNextBtn.click(function(){
	  var curStep = $(this).closest(".setup-content"),
		  curStepBtn = curStep.attr("id"),
		  nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
		  curInputs = curStep.find("input[type='text'],input[type='url'],textarea[textarea]"),
		  isValid = true;

	  $(".form-group").removeClass("has-error");
	  for(var i=0; i<curInputs.length; i++){
		  if (!curInputs[i].validity.valid){
			  isValid = false;
			  $(curInputs[i]).closest(".form-group").addClass("has-error");
		  }
	  }

	  if (isValid)
		  nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn-primary').trigger('click');
});

		var _data={};
		var Requestdata={};
        $('#loanform').submit(function() 
		{
		    var values = {};
			var $inputs = $('#loanform :input');		
			$inputs.each(function() {
				values[this.id] = $(this).val();
			});
			_data=values;
			SubmitRequest();
			
		});
		function SubmitRequest()
		{
			   Requestdata=
			   { 
					"Email":_data.Email,
					"BusinessTaxID":_data.BusinessTaxID,
					"LegalBusinessName":_data.LegalBusinessName,
					"RequestedAmount":"7000",
					"PurposeOfLoan":"1",
					"ExpectedTimeOfApproval":"1",
					"AddressLine1": _data.AddressLine1,
					"City":_data.City,
					"State":_data.State,
					"PostalCode":_data.PostalCode,
					"AddressType":"1",
					"SICCode":"1234",
					"BusinessStartDate":_data.BusinessStartDate,
					"BusinessType":_data.BusinessType,
					"FirstName":_data.FirstName,
					"LastName":_data.LastName,
					"SSN":_data.SSN,
					"DateOfBirth":_data.DateOfBirth,
					"Ownership":_data.Ownership,
					"HomeAddressLine1":_data.HomeAddressLine1,
					"HomeCity":_data.HomeCity,
					"HomeState":_data.HomeState,
					"HomePostalCode":_data.PostalCode,
					"Mobile":_data.Mobile,
					"AnnualRevenue":_data.AnnualRevenue,
					"AverageBankBalances":_data.AverageBankBalances,
					"HaveExistingLoan":"false",
					"DateNeeded" : "12/12/2017"
			    }
			var token = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMDEtMTFUMDU6MjI6MTEuNzg5MDQ3WiIsImV4cCI6IjIwMTctMDEtMTFUMDU6MzI6MTEuNzg3NTAxWiIsInN1YiI6ImNhdnAiLCJ0ZW5hbnQiOiJjYXBpdGFsLWFsbGlhbmNlIiwic2NvcGUiOlsiYXBpL3Zwb2ZzYWxlcyIsImFwaS9sb2FuY29vcmRpbmF0b3JtYW5hZ2VyIiwiYXBpL2xvYW5jb3JkaW5hdG9yIiwiYXBpL3NycmVsYXRpb25zaGlwbWFuYWdlciIsImFwaS9yZWxhdGlvbnNoaXBtYW5hZ2VyIl0sIklzVmFsaWQiOnRydWV9.ER1BnvTkFxlC0a1h4WiTStUCPEhNqb1p-DO2mqbYV5s";
           
                $.ajax({
                    url: 'http://localhost:5000/application/submit/business',
                    method: 'POST',
                    data: JSON.stringify(Requestdata),
                    cache: false,
                    //contentType: 'application/json;',
                    //dataType: 'json',
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', token);
                        xhr.setRequestHeader('Content-Type', 'application/json');
                        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
                        xhr.setRequestHeader('Access-Control-Allow-Credentials', true);
                        xhr.setRequestHeader('Access-Control-Allow-Headers', 'Authorization, Lang');
                        xhr.setRequestHeader('Access-Control-Allow-Credentials', 'POST,GET,PUT,DELETE');
                    },
                    success: function (data) {
                        console.log("Succesfully Request submited");
						console.log(data);
                    },
                    error: function (xhr, status, errorThrown) {
                        if (xhr.status == 401) {

                        }
                        else {
                             var r = jQuery.parseJSON(xhr.responseText);

                        }
                    }
                });
				console.log("success");
            
		}
  </script>
</body>
</html>
